<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/mos"
    tools:context="com.example.android.gwgquizproject.QuizActivity">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:layout_marginTop="16dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
                <RadioGroup
                    android:id="@+id/radioQuiz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <RadioButton
                        android:id="@+id/answerA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text=""
                        android:onClick="checkAnswer"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                    <RadioButton
                        android:id="@+id/answerB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text=""
                        android:onClick="checkAnswer"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                    <RadioButton
                        android:id="@+id/answerC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text=""
                        android:onClick="checkAnswer"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                    <RadioButton
                        android:id="@+id/answerD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text=""
                        android:onClick="checkAnswer"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                    <RadioButton
                        android:id="@+id/answerE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text=""
                        android:onClick="checkAnswer"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </RadioGroup>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/showHint"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Show Hint"
                        style="@style/Widget.AppCompat.Button.Colored"/>
                    <Button
                        android:id="@+id/bt_go_back"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="End Quiz"
                        style="@style/Widget.AppCompat.Button.Colored"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>