<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="president_number">
        <item>1st</item>
        <item>2nd</item>
        <item>3rd</item>
        <item>4th</item>
        <item>5th</item>
        <item>6th</item>
        <item>7th</item>
        <item>8th</item>
        <item>9th</item>
        <item>10th</item>
        <item>11th</item>
        <item>12th</item>
        <item>13th</item>
        <item>14th</item>
        <item>15th</item>
        <item>16th</item>
        <item>17th</item>
        <item>18th</item>
        <item>19th</item>
        <item>20th</item>
        <item>21st</item>
        <item>22nd</item>
        <item>23rd</item>
        <item>24th</item>
        <item>25th</item>
        <item>26th</item>
        <item>27th</item>
        <item>28th</item>
        <item>29th</item>
        <item>30th</item>
        <item>31st</item>
        <item>32nd</item>
        <item>33rd</item>
        <item>34th</item>
        <item>35th</item>
        <item>36th</item>
        <item>37th</item>
        <item>38th</item>
        <item>39th</item>
        <item>40th</item>
        <item>41st</item>
        <item>42nd</item>
        <item>43rd</item>
        <item>44th</item>
    </string-array>

    <string-array name="president_name">
        <item>George Washington</item>
        <item>John Adams</item>
        <item>Thomas Jefferson</item>
        <item>James Madison</item>
        <item>James Monroe</item>
        <item>John Quincy Adams</item>
        <item>Andrew Jackson</item>
        <item>Martin Van Buren</item>
        <item>William Henry Harrison</item>
        <item>John Tyler</item>
        <item>James Polk</item>
        <item>Zachary Taylor</item>
        <item>Millard Fillmore</item>
        <item>Franklin Pierce</item>
        <item>James Buchanan</item>
        <item>Abraham Lincoln</item>
        <item>Andrew Johnson</item>
        <item>Ulysses Grant</item>
        <item>Rutherford Hayes</item>
        <item>James Garfield</item>
        <item>Chester Arthur</item>
        <item>Grover Cleveland</item>
        <item>Benjamin Harrison</item>
        <item>Grover Cleveland</item>
        <item>William McKinley</item>
        <item>Theodore Roosevelt</item>
        <item>William Taft</item>
        <item>Woodrow Wilson</item>
        <item>Warren Harding</item>
        <item>Calvin Coolidge</item>
        <item>Herbert Hoover</item>
        <item>Franklin Roosevelt</item>
        <item>Harry Truman</item>
        <item>Dwight Eisenhower</item>
        <item>John F. Kennedy</item>
        <item>Lyndon Johnson</item>
        <item>Richard Nixon</item>
        <item>Gerald Ford</item>
        <item>Jimmy Carter</item>
        <item>Ronald Reagan</item>
        <item>George H. W. Bush</item>
        <item>Bill Clinton</item>
        <item>George W. Bush</item>
        <item>Barack Obama</item>
    </string-array>
    <string-array name="president_years_of_service">
        <item>1789-1797</item>
        <item>1797-1801</item>
        <item>1801-1809</item>
        <item>1809-1817</item>
        <item>1817-1825</item>
        <item>1825-1829</item>
        <item>1829-1837</item>
        <item>1837-1841</item>
        <item>1841-1841</item>
        <item>1841-1845</item>
        <item>1845-1849</item>
        <item>1849-1850</item>
        <item>1850-1853</item>
        <item>1853-1857</item>
        <item>1857-1861</item>
        <item>1861-1865</item>
        <item>1865-1869</item>
        <item>1869-1877</item>
        <item>1877-1881</item>
        <item>1881-1881</item>
        <item>1881-1885</item>
        <item>1885-1889</item>
        <item>1889-1893</item>
        <item>1893-1897</item>
        <item>1897-1901</item>
        <item>1901-1909</item>
        <item>1909-1913</item>
        <item>1913-1921</item>
        <item>1921-1923</item>
        <item>1923-1929</item>
        <item>1929-1933</item>
        <item>1933-1945</item>
        <item>1945-1953</item>
        <item>1953-1961</item>
        <item>1961-1963</item>
        <item>1963-1969</item>
        <item>1969-1974</item>
        <item>1974-1977</item>
        <item>1977-1981</item>
        <item>1981-1989</item>
        <item>1989-1993</item>
        <item>1993-2001</item>
        <item>2001-2009</item>
        <item>2009-2017</item>
    </string-array>
    <string-array name="presidents_party">
        <item>No_party/Federalist</item>
        <item>Federalist</item>
        <item>Democratic-Republican</item>
        <item>Democratic-Republican</item>
        <item>Democratic-Republican</item>
        <item>National-Republican</item>
        <item>Democrat</item>
        <item>Democrat</item>
        <item>Whig</item>
        <item>Whig/Democrat</item>
        <item>Democrat</item>
        <item>Whig</item>
        <item>Whig/Democrat</item>
        <item>Democrat</item>
        <item>Democrat</item>
        <item>Republican</item>
        <item>Democrat/Free_Soil/Republican</item>
        <item>Republican</item>
        <item>Republican</item>
        <item>Republican</item>
        <item>Republican</item>
        <item>Democrat</item>
        <item>Republican</item>
        <item>Democrat</item>
        <item>Republican</item>
        <item>Republican</item>
        <item>Republican</item>
        <item>Democrat</item>
        <item>Republican</item>
        <item>Republican</item>
        <item>Republican</item>
        <item>Democrat</item>
        <item>Democrat</item>
        <item>Republican</item>
        <item>Democrat</item>
        <item>Democrat</item>
        <item>Republican</item>
        <item>Republican</item>
        <item>Democrat</item>
        <item>Republican</item>
        <item>Republican</item>
        <item>Democrat</item>
        <item>Republican</item>
        <item>Democrat</item>
    </string-array>
    <string-array name="presidents_facts">
        <item>He wore denture made of hippopotamus ivory, bone, animal and human teeth, lead, brass screws and gold wire.</item>
        <item>John Adams visited Shakespeare`s home in Stratford-upon-Avon with Thomas Jefferson and chipped off a piece of one of Shakespeare`s chairs as a souvenir. </item>
        <item>Jefferson he invented the swivel chair! He also hated public speaking so much that he only gave two speeches in his presidency, one per term.</item>
        <item>Was the smallest president stood at 5`4`` and weighed around 100 pounds.</item>
        <item>Due to his penchant for outdated Revolutionary War era dress, Monroe`s nickname was "The Last Cocked Hat." </item>
        <item>John Quincy Adams was known for skinny dipping in the Potomac River every morning.</item>
        <item>He was involved in an estimated 100 duels, usually because someone said something negative about his wife.</item>
        <item>Van Buren holds the title of the first president to be born in the U.S. </item>
        <item>Harrison gave the longest inauguration speech ever (8,445 words over 90 minutes) on a wet, cold day in 1841 and died 33 days into his presidency.</item>
        <item>Was the first vicepresident who become president, paving the way for the 25th Amendment, which made the line of succession official. </item>
        <item>Every party has a pooper and that pooper was Polk. He banned booze, card playing and dancing from the White House.</item>
        <item>Snacked on a bunch of cherries and washed it all down with iced milk (ew). Bacteria was present in either the cherries or the milk, leading to his death a few days later.</item>
        <item>Fillmore married his schoolteacher (oo la la!).</item>
        <item>Was arrested for running over an old lady with his horse.</item>
        <item>Buchanan holds the record of being the only bachelor to be president, although he may not have been truly single.</item>
        <item>He was a bartender and also a really good wrestler. He won all but one of approximately 300 matches.</item>
        <item>The first president to be impeached, Johnson didn`t have an easy time in childhood either.</item>
        <item>Grant could not stand the sight of blood, which is ironic considering his Civil War history.</item>
        <item>The victor of one of the most disputed elections ever; he lost the popular vote by 250,000, but eked out an electoral college win by a single vote.</item>
        <item>Garfield was ambidextrous and could write in Greek with one hand and in Latin with the other at the same time!</item>
        <item>Sold off 24 wagon loads of historical relics, including a pair of Lincoln`s pants and one of John Quincy Adams` hats to pay for redecorating the White House.</item>
        <item>Married at the White House the youngest First Lady ever (age 21).</item>
        <item>He was the first president to have electricity in the White House and was very scared of being electrocuted.</item>
        <item>Cleveland is the only president to hold the office for two non-consecutive terms.</item>
        <item>McKinley considered carnations his good luck charm and wore them everywhere.</item>
        <item>A toy maker produced "Teddy Bears" in his honor, after news got out that Roosevelt refused to shoot a bear cub on a hunting trip.</item>
        <item>Taft is most known for his waist line and supposedly getting stuck in a bathtub (historians say this didn`t really happen).</item>
        <item>He relied heavily on his wife Edith Bolling Galt, a descendant of Pocahontas (!!!), for help, leading to her nickname as the "Presidentress."</item>
        <item>Harding messed around with a woman named Nan Britton, who wrote a book called "The President`s Daughter" about how her daughter was Harding`s. In 2005, thanks to DNA testing, it was proven that he was in fact the baby daddy.</item>
        <item>Coolidge had two pet raccoons named Reuben and Rebecca, who would sometimes run around the White House.</item>
        <item>Hoover and his wife lived in China for a time and would speak Mandarin in the White House when they wanted to have a private conversation.</item>
        <item>FDR was really afraid of the number 13 and refused to have dinner with that number of people or leave for a trip on the 13th of any month. </item>
        <item>He met his wife, Bess, in Sunday school when he was six.</item>
        <item>Ike changed the name the presidential retreat in Maryland from Shangri-la to Camp David.</item>
        <item>The youngest person—and first Catholic—to be elected to the U.S. presidency.</item>
        <item>Johnson initiated the "Great Society" social service programs; signed the Civil Rights Act of 1964 and the Voting Rights Act of 1965 into law.</item>
        <item>Nixon loved to bowl so much that he had a one-lane alley put in the basement of the White House.</item>
        <item>Two different assassins tried to take Ford`s life within over a span of 17 days. Both were women.</item>
        <item>Carter appeared in an unlikely publication: Playboy.</item>
        <item>Reagan regularly consulted with an astrologer, Joan Quigley, before making decisions and scheduling big events.</item>
        <item>Bush inspired a Japanese word, "Bushusuru," which means "to do the Bush thing." (Vomiting in public, as Bush did all over the Japanese Prime Minister in 1992).</item>
        <item>Bill has two Grammys (one for Best Spoken Word Album and another for Best Spoken Word Album for Children).</item>
        <item>W. was his high school`s head cheerleader.</item>
        <item>In high school, he used to be called "O'Bomber" for his basketball skills.</item>
    </string-array>
</resources>